|Project
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => state_reg.CLK
reset => state_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
start => state_reg.OUTPUTSELECT
start => count_reg.OUTPUTSELECT
start => count_reg.OUTPUTSELECT
start => count_reg.OUTPUTSELECT
start => count_reg.OUTPUTSELECT
start => count_reg.OUTPUTSELECT
start => count_reg.OUTPUTSELECT
ready << ready.DB_MAX_OUTPUT_PORT_TYPE
key[0] => k0[0].DATAIN
key[1] => k0[1].DATAIN
key[2] => k0[2].DATAIN
key[3] => k0[3].DATAIN
key[4] => k0[4].DATAIN
key[5] => k0[5].DATAIN
key[6] => k0[6].DATAIN
key[7] => k0[7].DATAIN
key[8] => k0[8].DATAIN
key[9] => k0[9].DATAIN
key[10] => k0[10].DATAIN
key[11] => k0[11].DATAIN
key[12] => k0[12].DATAIN
key[13] => k0[13].DATAIN
key[14] => k0[14].DATAIN
key[15] => k0[15].DATAIN
key[16] => k0[16].DATAIN
key[17] => k0[17].DATAIN
key[18] => k0[18].DATAIN
key[19] => k0[19].DATAIN
key[20] => k0[20].DATAIN
key[21] => k0[21].DATAIN
key[22] => k0[22].DATAIN
key[23] => k0[23].DATAIN
key[24] => k0[24].DATAIN
key[25] => k0[25].DATAIN
key[26] => k0[26].DATAIN
key[27] => k0[27].DATAIN
key[28] => k0[28].DATAIN
key[29] => k0[29].DATAIN
key[30] => k0[30].DATAIN
key[31] => k0[31].DATAIN
key[32] => k1[0].DATAIN
key[33] => k1[1].DATAIN
key[34] => k1[2].DATAIN
key[35] => k1[3].DATAIN
key[36] => k1[4].DATAIN
key[37] => k1[5].DATAIN
key[38] => k1[6].DATAIN
key[39] => k1[7].DATAIN
key[40] => k1[8].DATAIN
key[41] => k1[9].DATAIN
key[42] => k1[10].DATAIN
key[43] => k1[11].DATAIN
key[44] => k1[12].DATAIN
key[45] => k1[13].DATAIN
key[46] => k1[14].DATAIN
key[47] => k1[15].DATAIN
key[48] => k1[16].DATAIN
key[49] => k1[17].DATAIN
key[50] => k1[18].DATAIN
key[51] => k1[19].DATAIN
key[52] => k1[20].DATAIN
key[53] => k1[21].DATAIN
key[54] => k1[22].DATAIN
key[55] => k1[23].DATAIN
key[56] => k1[24].DATAIN
key[57] => k1[25].DATAIN
key[58] => k1[26].DATAIN
key[59] => k1[27].DATAIN
key[60] => k1[28].DATAIN
key[61] => k1[29].DATAIN
key[62] => k1[30].DATAIN
key[63] => k1[31].DATAIN
key[64] => k2[0].DATAIN
key[65] => k2[1].DATAIN
key[66] => k2[2].DATAIN
key[67] => k2[3].DATAIN
key[68] => k2[4].DATAIN
key[69] => k2[5].DATAIN
key[70] => k2[6].DATAIN
key[71] => k2[7].DATAIN
key[72] => k2[8].DATAIN
key[73] => k2[9].DATAIN
key[74] => k2[10].DATAIN
key[75] => k2[11].DATAIN
key[76] => k2[12].DATAIN
key[77] => k2[13].DATAIN
key[78] => k2[14].DATAIN
key[79] => k2[15].DATAIN
key[80] => k2[16].DATAIN
key[81] => k2[17].DATAIN
key[82] => k2[18].DATAIN
key[83] => k2[19].DATAIN
key[84] => k2[20].DATAIN
key[85] => k2[21].DATAIN
key[86] => k2[22].DATAIN
key[87] => k2[23].DATAIN
key[88] => k2[24].DATAIN
key[89] => k2[25].DATAIN
key[90] => k2[26].DATAIN
key[91] => k2[27].DATAIN
key[92] => k2[28].DATAIN
key[93] => k2[29].DATAIN
key[94] => k2[30].DATAIN
key[95] => k2[31].DATAIN
key[96] => k3[0].DATAIN
key[97] => k3[1].DATAIN
key[98] => k3[2].DATAIN
key[99] => k3[3].DATAIN
key[100] => k3[4].DATAIN
key[101] => k3[5].DATAIN
key[102] => k3[6].DATAIN
key[103] => k3[7].DATAIN
key[104] => k3[8].DATAIN
key[105] => k3[9].DATAIN
key[106] => k3[10].DATAIN
key[107] => k3[11].DATAIN
key[108] => k3[12].DATAIN
key[109] => k3[13].DATAIN
key[110] => k3[14].DATAIN
key[111] => k3[15].DATAIN
key[112] => k3[16].DATAIN
key[113] => k3[17].DATAIN
key[114] => k3[18].DATAIN
key[115] => k3[19].DATAIN
key[116] => k3[20].DATAIN
key[117] => k3[21].DATAIN
key[118] => k3[22].DATAIN
key[119] => k3[23].DATAIN
key[120] => k3[24].DATAIN
key[121] => k3[25].DATAIN
key[122] => k3[26].DATAIN
key[123] => k3[27].DATAIN
key[124] => k3[28].DATAIN
key[125] => k3[29].DATAIN
key[126] => k3[30].DATAIN
key[127] => k3[31].DATAIN
value[0] => y.DATAB
value[1] => y.DATAB
value[2] => y.DATAB
value[3] => y.DATAB
value[4] => y.DATAB
value[5] => y.DATAB
value[6] => y.DATAB
value[7] => y.DATAB
value[8] => y.DATAB
value[9] => y.DATAB
value[10] => y.DATAB
value[11] => y.DATAB
value[12] => y.DATAB
value[13] => y.DATAB
value[14] => y.DATAB
value[15] => y.DATAB
value[16] => y.DATAB
value[17] => y.DATAB
value[18] => y.DATAB
value[19] => y.DATAB
value[20] => y.DATAB
value[21] => y.DATAB
value[22] => y.DATAB
value[23] => y.DATAB
value[24] => y.DATAB
value[25] => y.DATAB
value[26] => y.DATAB
value[27] => y.DATAB
value[28] => y.DATAB
value[29] => y.DATAB
value[30] => y.DATAB
value[31] => y.DATAB
value[32] => z.DATAB
value[33] => z.DATAB
value[34] => z.DATAB
value[35] => z.DATAB
value[36] => z.DATAB
value[37] => z.DATAB
value[38] => z.DATAB
value[39] => z.DATAB
value[40] => z.DATAB
value[41] => z.DATAB
value[42] => z.DATAB
value[43] => z.DATAB
value[44] => z.DATAB
value[45] => z.DATAB
value[46] => z.DATAB
value[47] => z.DATAB
value[48] => z.DATAB
value[49] => z.DATAB
value[50] => z.DATAB
value[51] => z.DATAB
value[52] => z.DATAB
value[53] => z.DATAB
value[54] => z.DATAB
value[55] => z.DATAB
value[56] => z.DATAB
value[57] => z.DATAB
value[58] => z.DATAB
value[59] => z.DATAB
value[60] => z.DATAB
value[61] => z.DATAB
value[62] => z.DATAB
value[63] => z.DATAB
out_ans[0] << out_ans[0].DB_MAX_OUTPUT_PORT_TYPE
out_ans[1] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[2] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[3] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[4] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[5] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[6] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[7] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[8] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[9] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[10] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[11] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[12] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[13] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[14] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[15] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[16] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[17] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[18] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[19] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[20] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[21] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[22] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[23] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[24] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[25] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[26] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[27] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[28] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[29] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[30] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[31] << y.DB_MAX_OUTPUT_PORT_TYPE
out_ans[32] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[33] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[34] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[35] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[36] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[37] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[38] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[39] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[40] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[41] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[42] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[43] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[44] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[45] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[46] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[47] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[48] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[49] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[50] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[51] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[52] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[53] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[54] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[55] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[56] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[57] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[58] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[59] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[60] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[61] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[62] << z.DB_MAX_OUTPUT_PORT_TYPE
out_ans[63] << out_ans[63].DB_MAX_OUTPUT_PORT_TYPE


